<!DOCTYPE html>
<html style="font-size: 23px;" lang="en">

<head>
    <meta charset="utf-8">
    <title>MVMC Lab.</title>
    <style>
        body {
	        background-color: #000000;
            margin: 0;
            position: absolute;
            top: 45%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1 {
            font-family: Consolas;
            font-size: 48px;
            font-weight: 700;
            color: #00FF00;
        }
        p {
            font-family: Consolas;
            font-size: 24px;
            font-weight: 400;
            color: #00FF00;
        }
    </style>
</head>

<body>
    <h1>MVMC Lab.</h1>
    <p>NUM487ETH Project.<br>Static website.<br>Based on Arm-cortex-M4F MCU.</p>
    <p>by cy023</p>
</body>

</html>
